@import './_variables.sass'

// Block
.v-chip-group
  .v-chip
    margin: $chip-group-margin

  .v-chip--active
    color: inherit

    &.v-chip--no-color
      &:after
        opacity: .22

      &:focus:after
        opacity: .32

// Element
.v-chip-group .v-slide-group__content
  padding: $chip-group-content-padding

// Modifiers
.v-chip-group--column
  .v-slide-group__content
    white-space: normal
    flex-wrap: wrap
    max-width: 100%
